src/kvproto/proto/coprocessor.proto

syntax = "proto2";
package coprocessor;

import "errorpb.proto";
import "kvrpcpb.proto";

// [start, end)
message KeyRange {
    optional bytes start = 1;
    optional bytes end   = 2;
}

message Request {
    optional kvrpcpb.Context context   = 1;
    optional int64           tp        = 2;
    optional bytes           data      = 3;
    repeated KeyRange        ranges    = 4;
}

message Response {
    optional bytes            data         = 1;
    optional errorpb.Error    region_error = 2;
    optional kvrpcpb.LockInfo locked       = 3;
    optional string           other_error  = 4;
}
